{
    "name": "rekalogika/analytics-ux-panel",
    "description": "User interface for modifying the parameters of a pivot table.",
    "homepage": "https://rekalogika.dev/analytics",
    "license": "MIT",
    "keywords": [
        "analytics",
        "symfony",
        "symfony-ux"
    ],
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.2",
        "doctrine/collections": "^2.2",
        "doctrine/persistence": "^3.1 || ^4.0",
        "psr/container": "^2.0",
        "rekalogika/analytics-core": "^0.31",
        "rekalogika/analytics-bundle": "^0.31",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/translation-contracts": "^3",
        "symfony/stimulus-bundle": "^2.9",
        "twig/twig": "^3.15 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Rekalogika\\Analytics\\UX\\PanelBundle\\": "src/"
        }
    }
}
